Diplom_RepairPC/Pages/AddEditClientPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox Text="{Binding ID}" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Фамилия:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxSurname" Text="{Binding Surname}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxName" Text="{Binding Name}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Отчество:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxSecondName" Text="{Binding SecondName}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Телефон:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxPhone" Text="{Binding Phone}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxEmail" Text="{Binding Email}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Скидочная карта:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxCard" Text="{Binding DiscountCard}"
                             ToolTip="Укажите 0 если клиент не имеет карты или 1 если имеет"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Адрес:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxAdress" Text="{Binding Adress}"/>
                </Border>
            </Grid>
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnSave" Content="Сохранить"
                        Click="BtnSave_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnCancel" Content="Назад"
                        Click="BtnCancel_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>