Diplom_RepairPC/Pages/AddEditComponentPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.AddEditComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditComponentPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID:" Style="{StaticResource TextBlockWhite}" MinWidth="250"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox Text="{Binding ID}" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Название:" Style="{StaticResource TextBlockWhite}" MinWidth="250"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxName" Text="{Binding Name}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Характеристики:" Style="{StaticResource TextBlockWhite}" MinWidth="250"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxCharacteristics" Text="{Binding Characteristics}"
                             TextWrapping="Wrap" MaxWidth="130"
                             MaxHeight="150"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Стоимость:" Style="{StaticResource TextBlockWhite}" MinWidth="250"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxCost" Text="{Binding Cost}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Вид комплектующего:" Style="{StaticResource TextBlockWhite}" MinWidth="250"/>
                <ComboBox x:Name="ComboBoxTypeComponent" Grid.Column="1"
                      DisplayMemberPath="Name2"/>
            </Grid>
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnSave" Content="Сохранить"
                        Click="BtnSave_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnCancel" Content="Назад"
                        Click="BtnCancel_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
