Diplom_RepairPC/Pages/AddEditTypeWorkPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.AddEditTypeWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTypeWorkPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox Text="{Binding ID}" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Название:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxName" Text="{Binding Name}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Описание:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxDescription" Text="{Binding Description}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Стоимость:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxCost" Text="{Binding Cost}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Время работы в мин.:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxTimeWork" Text="{Binding TimeWork}"/>
                </Border>
            </Grid>
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnSave" Content="Сохранить"
                        Click="BtnSave_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnCancel" Content="Назад"
                        Click="BtnCancel_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>