Diplom_RepairPC/Pages/AddOrderPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Клиент:" Style="{StaticResource TextBlockWhite}"/>
                    <ComboBox x:Name="ComboBoxClient" Grid.Column="1"
                                DisplayMemberPath="FIO"/>
                </Grid>
                <Border Style="{StaticResource BorderButton}" HorizontalAlignment="Right">
                    <Button x:Name="BtnAddClient" Content="Добавить клиента"
                            Click="BtnAddClient_Click"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Сотрудник:" Style="{StaticResource TextBlockWhite}"/>
                    <ComboBox x:Name="ComboBoxEmployee" Grid.Column="1"
                                DisplayMemberPath="FIO"/>
                </Grid>
            </StackPanel>

            <Border BorderBrush="#FFF4EDFF" Style="{StaticResource BorderButton}"
                    Background="{x:Null}" BorderThickness="3" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Grid.Column="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Услуги:" Style="{StaticResource TextBlockWhite}"/>
                            <ComboBox x:Name="ComboBoxTypeWork" Grid.Column="1"
                                DisplayMemberPath="Name"/>
                        </Grid>
                        <Border Style="{StaticResource BorderButton}" HorizontalAlignment="Right">
                            <Button x:Name="BtnAddTypeWork" Content="Добавить услугу"
                                Click="BtnAddTypeWork_Click"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Добавленные:"
                                Style="{StaticResource TextBlockWhite}"/>
                            <ListView x:Name="ListViewTypeWork" Grid.Row="1" Margin="5"
                                      MinWidth="200" Background="White"
                                      MaxHeight="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Border Style="{StaticResource BorderButton}" HorizontalAlignment="Right"
                                Grid.Column="1" Grid.Row="1">
                                <Button x:Name="BtnCleanTypeWork" Content="Очистить"
                                Click="BtnCleanTypeWork_Click"/>
                            </Border>
                        </Grid>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Комплектующие:" Style="{StaticResource TextBlockWhite}"/>
                            <ComboBox x:Name="ComboBoxComponent" Grid.Column="1"
                                DisplayMemberPath="Name"/>
                        </Grid>
                        <Border Style="{StaticResource BorderButton}" HorizontalAlignment="Right">
                            <Button x:Name="BtnAddComponent" 
                                Content="Добавить комплектующее"
                                Click="BtnAddComponent_Click"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Добавленные:"
                                Style="{StaticResource TextBlockWhite}"/>
                            <ListView x:Name="ListViewComponent" Grid.Row="1" Margin="5"
                                      MinWidth="200" Background="White"
                                      MaxHeight="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Border Style="{StaticResource BorderButton}" HorizontalAlignment="Right"
                                Grid.Column="1" Grid.Row="1">
                                <Button x:Name="BtnCleanComponent" Content="Очистить"
                                    Click="BtnCleanComponent_Click"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            
            
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnCreateOrder" Content="Создать заказ"
                        Click="BtnCreateOrder_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnCancel" Content="Назад"
                        Click="BtnCancel_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>