Diplom_RepairPC/Pages/AdminPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border Style="{StaticResource BorderButton}" MinWidth="250">
                <Button x:Name="BtnClient" Content="Клиенты"
                        Click="BtnClient_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}" MinWidth="250">
                <Button x:Name="BtnOrder" Content="Заказы"
                        Click="BtnOrder_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}" MinWidth="250">
                <Button x:Name="BtnEmployee" Content="Сотрудники"
                        Click="BtnEmployee_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}" MinWidth="250">
                <Button x:Name="BtnTypeWork" Content="Услуги"
                        Click="BtnTypeWork_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}" MinWidth="250">
                <Button x:Name="BtnComponent" Content="Комплектующие"
                        Click="BtnComponent_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}" MinWidth="250">
                <Button x:Name="BtnTypeComponent" Content="Виды комплектующих"
                        Click="BtnTypeComponent_Click"/>
            </Border>
            <Border Style="{StaticResource BorderButton}" MinWidth="250">
                <Button x:Name="BtnLogout" Content="Выйти"
                        Click="BtnLogout_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>