Diplom_RepairPC/Pages/AutorPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.AutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorPage" KeyDown="Page_KeyDown">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Логин:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <TextBox x:Name="TextBoxLogin"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Пароль:" Style="{StaticResource TextBlockWhite}"/>
                <Border Style="{StaticResource BorderTextBox}" Grid.Column="1">
                    <PasswordBox x:Name="PasswordBoxPassword"/>
                </Border>
            </Grid>
            <Border Style="{StaticResource BorderButton}" 
                    HorizontalAlignment="Right">
                <Button x:Name="BtnLogin" Content="Войти" Click="BtnLogin_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
