Diplom_RepairPC/Pages/ClientsPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Сортировка по ФИО" Style="{StaticResource TextBlockWhite}"/>
            <ComboBox x:Name="ComboBoxSortByFIO" SelectionChanged="ComboBoxSortByFIO_SelectionChanged">
                <ComboBoxItem>От А до Я</ComboBoxItem>
                <ComboBoxItem>От Я до А</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Фильтрация по карте" Style="{StaticResource TextBlockWhite}"/>
            <ComboBox x:Name="ComboBoxFilterByCard" SelectionChanged="ComboBoxFilterByCard_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Есть</ComboBoxItem>
                <ComboBoxItem>Нет</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Поиск по ФИО" Style="{StaticResource TextBlockWhite}"/>
            <Border Style="{StaticResource BorderTextBox}">
                <TextBox x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"/>
            </Border>
        </StackPanel>

        <ListView x:Name="ListViewClients" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" Padding="10" Background="#FFF4EDFF"
                            Margin="5" MinHeight="400">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Image x:Name="MainImage" Source="{Binding Image}"
                                       Margin="5"/>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="ФИО:"/>
                                        <TextBlock Text="{Binding FIO}" Grid.Column="1" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Телефон:"/>
                                        <TextBlock Text="{Binding Phone}" Grid.Column="1"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Email:"/>
                                        <TextBlock Text="{Binding Email}" Grid.Column="1"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Скидочная карта:"/>
                                        <TextBlock Text="{Binding Card}" Grid.Column="1"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Адрес:"/>
                                        <TextBlock Text="{Binding Adress}" Grid.Column="1"
                                                   TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderButton}">
                                            <Button x:Name="BtnEdit" Content="Изменить"
                                                    Click="BtnEdit_Click"/>
                                        </Border>
                                        <Border Style="{StaticResource BorderButton}" Grid.Column="1">
                                            <Button x:Name="BtnDel" Content="Удалить"
                                                    Click="BtnDel_Click"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid Grid.Row="1" x:Name="DataGridClients" AutoGenerateColumns="False"
                  IsReadOnly="True" Visibility="Hidden" FontSize="0.01">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Телефон" Width="400" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Наличие скидочной карты" Width="auto"
                                    Binding="{Binding Card}"/>
                <DataGridTextColumn Header="Адрес" Width="auto" Binding="{Binding Adress}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Style="{StaticResource BorderButton}" Grid.Row="2"
                HorizontalAlignment="Right">
            <Button x:Name="BtnSaveExcel" Content="В Excel"
                    Click="BtnSaveExcel_Click"/>
        </Border>
        <Border Style="{StaticResource BorderButton}" Grid.Row="3"
                HorizontalAlignment="Right">
            <Button x:Name="BtnAdd" Content="Добавить"
                Click="BtnAdd_Click"/>
        </Border>
        <Border Style="{StaticResource BorderButton}" Grid.Row="3"
                HorizontalAlignment="Left">
            <Button x:Name="BtnBack" Content="Назад"
                Click="BtnBack_Click"/>
        </Border>
    </Grid>
</Page>