Diplom_RepairPC/Pages/TypesWorkPage.xaml

<Page x:Class="Diplom_RepairPC.Pages.TypesWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_RepairPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypesWorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Сортировка по стоимости" Style="{StaticResource TextBlockWhite}"/>
            <ComboBox x:Name="ComboBoxSortByCost" SelectionChanged="ComboBoxSortByCost_SelectionChanged">
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Поиск по названию" Style="{StaticResource TextBlockWhite}"/>
            <Border Style="{StaticResource BorderTextBox}">
                <TextBox x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"/>
            </Border>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridTypeWork" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Стоимость" Width="auto" Binding="{Binding CostWork}"/>
                <DataGridTextColumn Header="Время работы" Width="auto" Binding="{Binding WorkTime}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="BtnEdit" Text="Редактировать" Style="{StaticResource TextBlockUnderline}"
                                    MouseUp="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="BtnDel" Text="Удалить" Style="{StaticResource TextBlockUnderline}"
                                    MouseUp="BtnDel_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" x:Name="DataGridTypesWork" AutoGenerateColumns="False"
                  IsReadOnly="True" Visibility="Hidden" FontSize="0.01">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Width="auto" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Стоимость" Width="auto" Binding="{Binding CostWork}"/>
                <DataGridTextColumn Header="Время работы" Width="auto" Binding="{Binding WorkTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Style="{StaticResource BorderButton}" Grid.Row="2"
                HorizontalAlignment="Right">
            <Button x:Name="BtnSaveExcel" Content="В Excel"
                Click="BtnSaveExcel_Click"/>
        </Border>
        <Border Style="{StaticResource BorderButton}" Grid.Row="3"
                HorizontalAlignment="Right">
            <Button x:Name="BtnAdd" Content="Добавить"
                Click="BtnAdd_Click"/>
        </Border>
        <Border Style="{StaticResource BorderButton}" Grid.Row="3"
                HorizontalAlignment="Left">
            <Button x:Name="BtnBack" Content="Назад"
                Click="BtnBack_Click"/>
        </Border>
    </Grid>
</Page>