Diplom_RepairPC/MainWindow.xaml

<Window x:Class="Diplom_RepairPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_RepairPC"
        mc:Ignorable="d"
        Title="RepairPC" Height="900" Width="1400" MinHeight="900" MinWidth="1400"
        KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF4EDFF">
            <TextBlock x:Name="MainTextBlock" FontSize="30"/>
            <Border Style="{StaticResource BorderButton}"
                    HorizontalAlignment="Right">
                <Button x:Name="BtnExit" Content="Закрыть приложение"
                        Click="BtnExit_Click"/>
            </Border>

            <Image Source="Resources/MainImage.png" Margin="5"
                   HorizontalAlignment="Left"/>
        </Grid>

        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB795DA" Offset="1"/>
                    <GradientStop Color="#FF6722AF"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>