Diplom_RepairPC/Windows/CharacteristicsComponentWindow.xaml

<Window x:Class="Diplom_RepairPC.Windows.CharacteristicsComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_RepairPC.Windows"
        mc:Ignorable="d"
        Title="Характеристики комплектующего" Height="1080" Width="1920" MinHeight="1080" MinWidth="1920"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB795DA" Offset="1"/>
            <GradientStop Color="#FF6722AF"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="ListViewComponent" BorderThickness="0" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15" Padding="10" Background="#FFF4EDFF"
                            Margin="5">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Название:" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Характеристики:" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Characteristics}" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Style="{StaticResource BorderButton}">
                <Button x:Name="BtnCancel" Content="Назад"
                        Click="BtnCancel_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>