Diplom_RepairPC/Windows/OrderDetalied.xaml

<Window x:Class="Diplom_RepairPC.Windows.OrderDetalied"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_RepairPC.Windows"
        mc:Ignorable="d"
        Title="Title" Height="700" Width="1500" MinHeight="700" MinWidth="1500"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB795DA" Offset="1"/>
            <GradientStop Color="#FF6722AF"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Услуги" Style="{StaticResource TextBlockWhite}"/>
            <TextBlock Text="Комплектующие" Style="{StaticResource TextBlockWhite}" Grid.Column="1" x:Name="TextBlockComponent"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="ListViewOrderTypeWork" BorderThickness="0" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="750">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15" Padding="10" Background="#FFF4EDFF"
                            Margin="5" Width="700">
                            <Grid>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Название:" HorizontalAlignment="Left" Width="120"/>
                                        <TextBlock Text="{Binding Diplom_TypeWork.Name}" Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Стоимость:" HorizontalAlignment="Left" Width="120"/>
                                        <TextBlock Text="{Binding Diplom_TypeWork.CostWork}" Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ListViewOrderComponent" BorderThickness="0" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="750">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15" Padding="10" Background="#FFF4EDFF"
                            Margin="5" Width="700">
                            <Grid>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Название:" HorizontalAlignment="Left" Width="120"/>
                                        <TextBlock Text="{Binding Diplom_Component.Name}" Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Стоимость:" HorizontalAlignment="Left" Width="120"/>
                                        <TextBlock Text="{Binding Diplom_Component.CostItem}" Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Border Style="{StaticResource BorderButton}">
            <Button x:Name="BtnCancel" Content="Назад"
                        Click="BtnCancel_Click"/>
        </Border>
    </StackPanel>
</Window>
